spring.datasource.url=jdbc:mysql://localhost:3306/myblog3
spring.datasource.username=root
spring.datasource.password=Moin2khan#

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
